-- =====================
-- TABLA PAIS
-- =====================
CREATE TABLE pais (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_pais VARCHAR(50) NOT NULL,
    abreviatura VARCHAR(10),
    descripcion VARCHAR(100)
);

-- =====================
-- ROLES
-- =====================
CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    abreviatura VARCHAR(10) NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    descripcion VARCHAR(100)
);

-- =====================
-- USUARIOS
-- =====================
CREATE TABLE usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_usuario VARCHAR(50) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    rol_id INT,
    FOREIGN KEY (rol_id) REFERENCES roles(id)
);

-- =====================
-- CLIENTES
-- =====================
CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    correo VARCHAR(100) UNIQUE,
    pais_id INT,
    FOREIGN KEY (pais_id) REFERENCES pais(id)
);

-- =====================
-- EMPLEADOS
-- =====================
CREATE TABLE empleados (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    telefono VARCHAR(25),
    turno VARCHAR(15),
    puesto VARCHAR(50),
    salario DECIMAL(10,2),
    pais_id INT,
    FOREIGN KEY (pais_id) REFERENCES pais(id)
);

-- =====================
-- PROVEEDORES
-- =====================
CREATE TABLE proveedores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_proveedor VARCHAR(100) NOT NULL,
    descripcion VARCHAR(255),
    contacto VARCHAR(25),
    correo VARCHAR(100),
    pais_id INT,
    FOREIGN KEY (pais_id) REFERENCES pais(id)
);

-- =====================
-- FACTURAS
-- =====================
CREATE TABLE factura (
    id INT AUTO_INCREMENT PRIMARY KEY,
    descripcion VARCHAR(255),
    cantidad INT NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    total DECIMAL(10,2),
    cliente_id INT,
    empleado_id INT,
    FOREIGN KEY (cliente_id) REFERENCES clientes(id),
    FOREIGN KEY (empleado_id) REFERENCES empleados(id)
);

-- =====================
-- GENERO (si lo necesitas en usuarios o clientes)
-- =====================
CREATE TABLE genero (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(25) UNIQUE,
    descripcion VARCHAR(25),
    abreviatura VARCHAR(10) NOT NULL
);